<!DOCTYPE html>
<html>
<head>
	<title>log in page</title>
	<link  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<style type="text/css">
		 body{
	       display: flex;
	       justify-content: center;
	        align-content: center;
	         margin:0;
	        padding: 0;
	        
	        background-size: cover;
          background-position: center;
           background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(4.jpeg);
       background-attachment: fixed;
       height: 100vh;
       width: 100%;
	        
         }
         .main{
         	 height: 200px;
	       position: relative;
	       display: flex;
	        justify-content: space-between;
	        flex-wrap: wrap;
	       margin-top: 10%;
	       color: #fff;
         }
		 
		.main .back-page,.main .front-page
		{
           height: 300px;
           width: 300px;
           border-radius: 3%;
           border:2px solid #fff;
		}
		.front-page
		{
			position: relative;
	       display: flex;
	    justify-content: center;
	   align-items: center;
	   align-content: center;
	   z-index: 1;   
	   transform: translateX(300px);
	   margin: 0;
	   transition: 0.4s;
	  background: linear-gradient(to bottom, #00cc66 0%,#ccff33 100%);
	  box-shadow: 0px 2px 10px #fff;
	    
		}
		.main .front-page i
		{
			font-size: 100px;
			margin: 20px;
		}
		.main .front-page p
		{
			color: #fff;
			margin: 10px;
			font-size: 17px;
		}
		/*transform the front page by hover*/
		.main:hover .front-page
		{
			transform: translateX(0px);
		}
		 
		 
		.back-page
		{
			text-align: center;
            box-shadow: 2px 2px 10px #fff;
		}
		.main .back-page .from-group
		{
			margin-top:30px;
			font-size: 25px;
			padding: 5px;

		}
		 /*hover effect for login on backpage*/
		.main .back-page h3:hover
		{
               color:#66ff33;
               text-shadow: 2px 2px 10px #66ff33;
		}
		.main .back-page .from-group span 
		{
			margin: 10px;
		}
		.main .back-page .from-group input
		{
			height: 25px;
		}
		.main .back-page h3
		{
			margin-top:30px;
			font-size: 30px;
		}
		.btn{ 
		 color: rgba(255,255,255,0.8);
			background: linear-gradient(to right , #00b09b ,#96c93d);
			font-size: 15px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1px;
			width: 100px;
			margin: 20px 0 10px 0;
			padding: 5px 0;
			border:none;
		}
		
	</style>
</head>
<body>
	<!--conttainer of all elements-->
   <div class="main">
   	<div class="front-page">
   		<!--front icon of user-->
   		<i class="fa fa-user-circle" ></i>
   		<p>Here login to your account...</p>
   	</div>
   	<div class="back-page">
   		<h3>LOGIN</h3>
   		<div class="from-group">
   			<!--icon for email-->
            <span class="input-icon"><i class="fa fa-envelope"></i></span>
            <!--email input-->
            <input type="email" name="email" placeholder="Email Address" id="form-control_a">
            <br>
            <br>
            <!--icon for password-->
            <span class="input-icon"><i class="fa fa-lock"></i></span>
            <!--ipassword input-->
            <input type="password" name="" placeholder="Password" id="form-control_b">
        </div>
         <button class="btn" onclick="validation()">Login</button>
   	</div>
  
   </div>
   <script type="text/javascript">
   	  function validation() {
   	  	//value of email enter by user
   	  	 var emailInput = document.getElementById('form-control_a').value; 
   	  	 //value of pass enter by user
   	  	 var passwordInput = document.getElementById('form-control_b').value;
   	  	 //check if email is not entered.
   	  	 if (emailInput=="") {
   	  	 	alert("Please enter email");
   	  	 	return false;
   	  	 }
   	  	 //valid email patern.
   	  	 var emailRg=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,8})$/;
   	  	 //check the condition is email format is invalid.
   	  	 if (emailRg.test(emailInput)==false) {
   	  	 	alert("Please enter valid email.");
   	  	 	return false;
   	  	 }
   	  	 //check the condition for blank password input.
   	  	 if (passwordInput=="") {
   	  	 	alert("Please enter password");
   	  	 	return false;
   	  	 }
   	  	     	  	     	  	  
   	 }
   </script>
</body>
</html>